pipeline {
agent any
tools {
  terraform 'terraform'
}
 stages { 
   stage ('Checkout Repo') { 
     steps { 
       cleanWs()
       sh  '''
            git clone -b master --single-branch https://github.com/chokyungyeul/terraform.git

            '''
      }
      } 

stage ('Terraform version') { 
  steps {
   sh '''
    terraform --version
   ''' 
    }
    }
    
  stage ('Terraform init') { 
  steps {
   sh '''
   cd /var/lib/jenkins/workspace/master/terraform/
   terraform init
   az login --service-principal -u "fbf9bfce-a44e-4632-a9bc-4a1c4280ea08" -p "gpI8Q~TobJ735QPBspP4-DmmXRYpzmv0xLFKicts" --tenant "785087ba-1e72-4e7d-b1d1-4a9639137a66"
   ''' 
   }
   }
   
  stage ('Terraform plan') { 
  steps {
   sh '''
   cd /var/lib/jenkins/workspace/master/terraform/
   terraform plan -out=tfplan.out
   terraform show -json tfplan.out
   ''' 
   }
   }
   
 stage ('Terraform apply') { 
  steps {
   sh '''
   cd /var/lib/jenkins/workspace/master/terraform/
   terraform apply --auto-approve
   ''' 
   
   }
    }
  }
}