{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 8,
  "lineage": "8cee5ad9-b749-3737-eea4-b7d40ed8fbbc",
  "outputs": {
    "RgName": {
      "value": [
        "chotest01-rg",
        "chotest02-rg",
        "chotest03-rg"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.ResourceGroup[2]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a30376d1-42be-4a6d-a201-8254f23c7064/resourceGroups/chotest03-rg",
            "location": "koreacentral",
            "name": "chotest03-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
